<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<title>Newer Team</title>
	<meta name="description" content="Home of Newer Super Mario Bros. DS and Newer Super Mario Bros. Wii.">
	<meta name="viewport" content="width=980, user-scalable=yes">
	<link rel="icon" type="image/png" href="favicon.png">
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,700' rel='stylesheet' type='text/css'>
</head>

<style> 
body {
    background-image: url("wii/img/NSMBWstripe.png");
    background-repeat: repeat-y;
	background-size: cover;
    background-position: center center;
}
</style>
<body>

	<h2 style="font-family:Titillium Web; text-align: center;">Choose your adventure...</h2>
	<table align="center">
		<tr>
			<td style="padding-right: 140px; border-right: thin solid #000000;">
				<a href="wii"><img src="wii/img/newerLogo.png" height="200px"></a>
			</td>
			<td style="padding-left: 100px;">
				<a href="ds"><img src="ds/img/newerLogo.png" height="200px"></a>
			</td>
		</tr>
		<tr>
			<td colspan="2" style="padding-left: 325px;">
				<a href="wiiplus"><img src="wiiplus/img/ndx.png" height="280px"></a>
			</td>
		</tr>
	</table>

	
	
	
<div style="width: 60%; font-family:Titillium Web; text-align: center; margin-left: auto; margin-right: auto; margin-top: 100px;">
This website and its content are protected by international copyright law. This website and its content may not be copied, published, distributed, downloaded or otherwise stored, transmitted or converted, in any form or by any means, electronic or otherwise, without the prior written permission of the copyright owner. Mario, Luigi, Yoshi, and all related characters are © Nintendo, and are not under the copyright of this site. All other copyrights are the property of their respective owners.
</div>
</body>
</html>